<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="shortcut icon" type="x-icon" href="logo1 (2).png">
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
    .header-navbar {
    display: flex;
    align-items: start;
    justify-content: space-between;
    /* background-color: red; */
    height: 100px;
    position: absolute;
    width: 100vw
}

.header-navbar .logo {
    height: 200px;

}
.header-navbar .logo img {
    height: 110%;
    width: 110%;
    object-fit: contain;
    
}
.hero-section {
    background-image: url(gym.jpg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100vh;
}
.ul{
    font-size: 20px;
    margin-right: 50px;
    margin-top: 30px;
    list-style-type: none;
    float:right;
}

.ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.ul li a:hover{
    background-color: red;
    color: white;
}

.logo img{
    width: 125px;
    height: 250px;
    float: left;
    margin-top: 10px;
    position: relative;
    bottom: 73px;
    left: 0px;
    
}
.contact{
    align-items: center;
    padding: 70px;
    background-color: rgb(27, 25, 25);
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.contact h1{
    font-size: 40px;
    /* margin-bottom: 50px; */
    position: relative;
    bottom: 60px;
}
.contact a{
    text-decoration: none;
    margin: 30px;
    font-size: 30px;
    color: rgb(230, 219, 219);
}
.contact a:hover{
    color: red;
    transition: 0.3s ease-in-out;
}
.contact address{
    font-size: 30px;
}
.contact-head{
    height:35vh ;
    width:100% ;
    /* background-image: url(gym.jpg.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
    background-color: rgb(33 30 30);

}
.contact-box{
    height:80vh ;
    width:100% ;
    /* background-image: url(gym.jpg.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color:black;
    background-color: #c0bbbb
    ;
}
.contact-head h1{
    position: relative;
    top: 58%;
    font-size: 40px;
    font-family: system-ui;
}
.map-box{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    text-align: center;
}
.map-box1{
    text-align: center;
    margin: 30px;
    position: relative;
    left: 70px;
    font-family: system-ui;
}
.map-box1 p{
    font-size: 15px;
}
.map-box2 img{
    width: 40%;
    
        position: relative;
        left: 120px;
}
.map-box1 h1{
    padding-top: 50px;
    padding-bottom: 30px;
}
        }
    </style>
</head>
<body>
    <header class="header-navbar">
        <div class="logo">
            <img src="logo1 (2).png">

        </div>
        <div class="navbar-links">
            <ul class="ul">
                <li class="active"><a href="indexFitness.html">Home</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </header>
    <section class="contact-head">
        <h1>
            Contact Us
        </h1>

    </section> 

    <section class="contact-box">
        <div class="map-box">
            <div class="map-box1">
                <h1>
                    The Fitness Club
                </h1>
                <p>
                    near Gul Haji plaza <br>
                    University road Peshawar <br>
                <br>
                <br>
                Email: fitnessclub@gmail.com <br>
                Phone: +92318772591<br>
                <br>
                <br>
                Staffed Hours<br>
                <br>
                <br>
                Weekdays 6:00 Am- 9:00 Pm<br>
                <br>
                <br>
                Saturday 6:00 Am-6:00 Pm<br>
                <br>
                <br>
                Sunday 6:00 Am – 2:oo Pm<br>
                </p>
            </div>
            <div class="map-box2">
                <img src="map.jpg" alt="">
            </div>
            </div>
        </div>
    </section>
    <section class="About-Us">
        <div class="contact">
            <h1>Contact Us!</h1>
            <a class="cont" href="tel:+923187725391">+92318772591</a> <br>
            <a class="mail" href="mailto:fitnessclub@gmail.com">fitnessclub@gmail.com</a>
            <address class="addr"> Fitness Club near Gul Haji plaza University road Peshawar </address>
            
        </div>
    </section>
</body>
</html>