<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="shortcut icon" type="x-icon" href="logo1 (2).png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            .header-navbar {
    display: flex;
    align-items: start;
    justify-content: space-between;
    /* background-color: red; */
    height: 100px;
    position: absolute;
    width: 100vw
}

.header-navbar .logo {
    height: 200px;

}
.header-navbar .logo img {
    height: 110%;
    width: 110%;
    object-fit: contain;
    
}

.hero-section {
    background-image: url(gym.jpg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100vh;
}
.ul{
    font-size: 20px;
    margin-right: 50px;
    margin-top: 30px;
    list-style-type: none;
    float:right;
}

.ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.ul li a:hover{
    background-color: red;
    color: white;
}
.logo img{
    width: 125px;
    height: 250px;
    float: left;
    margin-top: 10px;
    position: relative;
    bottom: 73px;
    left: 0px;
    
}
.contact{
    align-items: center;
    padding: 70px;
    background-color: rgb(27, 25, 25);
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.contact h1{
    font-size: 40px;
    /* margin-bottom: 50px; */
    position: relative;
    bottom: 60px;
}
.contact a{
    text-decoration: none;
    margin: 30px;
    font-size: 30px;
    color: rgb(230, 219, 219);
}
.contact a:hover{
    color: red;
    transition: 0.3s ease-in-out;
}
.contact address{
    font-size: 30px;
}
.workout-head{
    height:35vh ;
    width:100% ;
    /* background-image: url(gym.jpg.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
    background-color: rgb(33 30 30);

}
.workout-head h1{
    position: relative;
    top: 58%;
    font-size: 40px;
    font-family: system-ui;
}
.workout-box{
    height:520vh ;
    width:100% ;
    /* background-image: url(gym.jpg.jpg); */
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    color:black;
    background-color: #cdcdcd;
    ;
}
.pic-box img{
    width: 50%;
    position: relative;
    left: 50px;
    margin-top: 20px;
}
.pic-box h1{
    font-size: 30px;
        font-family: fantasy;
        position: relative;
        left: 50px;
        padding: 10px;
    }
    .pic-box p{
        font-family: system-ui;
        position: relative;
        left: 50px;
        font-size: 20px;
        padding: 30px;
    }
}
    </style>
</head>
<body>
    <header class="header-navbar">
        <div class="logo">
            <img src="logo1 (2).png">

        </div>
        <div class="navbar-links">
            <ul class="ul">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </header>
<section class="workout-head">
<h1>
    Workouts
</h1>
</section>
<section class="workout-box">
<div class="pic-box">
    <img src="workout1.jpg" alt="">
    <h1>
        Back: Deadlift
    </h1>
    <p>
        The bread and butter of countless gym routines, this move, if done properly, will <br> predominantly engage your back and legs, while building overall strength for you entire body.<br> If you want to master the deadlift, check out this article.
    </p>
    <div>
        <img src="workout2.jpg" alt="">
        <h1>
            Back: 30-Degree Lat Pulldown
        </h1>
        <p>
            This variation on the traditional pulldown not only strengthens your middle and upper back, <br> it also works your shoulders, biceps, and forearms. 
        </p>
    </div>
    <div>
        <img src="workout3.jpg" alt="">
        <h1>
            Back: Farmer’s Walk & Trap Bar Carry
        </h1>
        <p>
            Farmer’s Walk: This workout may sound silly, but the results are anything but. All you need to do <br> is stand up straight and start walking with some heavy dumbbells in each hand. It’s that simple! <br> Utilize the farmer’s walk as either a warm-up exercise or as a brutal finisher.Trap Bar Walk:<br> The trap bar carry, while similar to the farmer’s walk, allows you to carry a whole lot more weight.<br> Besides the gear, the workouts are essentially the same: Load your trap bar with a heavy weight,<br> stand inside, lift it up, and start walking. 
        </p>
    </div>
    <div>
        <img src="workout4.jpg" alt="">
        <h1>
            Arms: Standing Barbell Curl
        </h1>
        <p>
            This traditional bodybuilding move is a staple for building bigger biceps. In a controlled motion, <br> bend your elbows and curl the barbell as close to your shoulders as you can. Pause at the top, <br> then slowly return your arms to their original position.
        </p>
    </div>
    <div>
        <img src="workout5.jpg" alt="">
        <h1>
            Chest: Dumbbell Bench Press
        </h1>
        <p>
            When building that perfect chest, be sure to always incorporate dumbbells into your <br> bench routine. For some, this method will put less strain on the shoulders while isolating<br> more of the chest than the standard barbell bench. And like the traditional barbell version,<br> you can switch up to incline and decline variations to hit different parts of the muscle,<br>For a bigger shock to the system, switch to a neutral grip, where your palms are facing<br> inward at each other, rather than pointed toward your feet. This hits the pecs even more<br> and allows for more weight to be used.
        </p>
    </div>
</div>
</section>
    <section class="About-Us">
        <div class="contact">
            <h1>Contact Us!</h1>
            <a class="cont" href="tel:+923187725391">+92318772591</a> <br>
            <a class="mail" href="mailto:fitnessclub@gmail.com">fitnessclub@gmail.com</a>
            <address class="addr"> Fitness Club near Gul Haji plaza University road Peshawar </address>
            
        </div>
    </section>
</body>
</html>